--cpu Cortex-M4.fp
".\project\startup_stm32f429x.o"
".\project\system_stm32f4xx.o"
".\project\misc.o"
".\project\stm32f4xx_adc.o"
".\project\stm32f4xx_can.o"
".\project\stm32f4xx_crc.o"
".\project\stm32f4xx_cryp.o"
".\project\stm32f4xx_cryp_aes.o"
".\project\stm32f4xx_cryp_des.o"
".\project\stm32f4xx_cryp_tdes.o"
".\project\stm32f4xx_dac.o"
".\project\stm32f4xx_dbgmcu.o"
".\project\stm32f4xx_dcmi.o"
".\project\stm32f4xx_dma.o"
".\project\stm32f4xx_dma2d.o"
".\project\stm32f4xx_exti.o"
".\project\stm32f4xx_flash.o"
".\project\stm32f4xx_fmc.o"
".\project\stm32f4xx_gpio.o"
".\project\stm32f4xx_hash.o"
".\project\stm32f4xx_hash_md5.o"
".\project\stm32f4xx_hash_sha1.o"
".\project\stm32f4xx_i2c.o"
".\project\stm32f4xx_iwdg.o"
".\project\stm32f4xx_ltdc.o"
".\project\stm32f4xx_pwr.o"
".\project\stm32f4xx_rcc.o"
".\project\stm32f4xx_rng.o"
".\project\stm32f4xx_rtc.o"
".\project\stm32f4xx_sai.o"
".\project\stm32f4xx_sdio.o"
".\project\stm32f4xx_spi.o"
".\project\stm32f4xx_syscfg.o"
".\project\stm32f4xx_tim.o"
".\project\stm32f4xx_usart.o"
".\project\stm32f4xx_wwdg.o"
".\project\croutine.o"
".\project\list.o"
".\project\queue.o"
".\project\tasks.o"
".\project\timers.o"
".\project\port.o"
".\project\heap_4.o"
".\project\api_lib.o"
".\project\api_msg.o"
".\project\err.o"
".\project\netbuf.o"
".\project\netdb.o"
".\project\netifapi.o"
".\project\sockets.o"
".\project\tcpip.o"
".\project\def.o"
".\project\dhcp.o"
".\project\dns.o"
".\project\init.o"
".\project\mem.o"
".\project\memp.o"
".\project\pbuf.o"
".\project\netif.o"
".\project\raw.o"
".\project\stats.o"
".\project\tcp.o"
".\project\sys.o"
".\project\tcp_in.o"
".\project\tcp_out.o"
".\project\udp.o"
".\project\autoip.o"
".\project\icmp.o"
".\project\igmp.o"
".\project\inet.o"
".\project\inet_chksum.o"
".\project\ip.o"
".\project\ip_addr.o"
".\project\ip_frag.o"
".\project\etharp.o"
".\project\ethernetif.o"
".\project\sys_arch.o"
".\project\lwip_timers.o"
".\project\main.o"
".\project\stm32f4x7_eth_bsp.o"
".\project\stm32f4x7_eth.o"
".\project\dc_config.o"
".\project\dc_protocol.o"
".\project\dc_timer.o"
".\project\ambi_prox.o"
".\project\debug_uart.o"
".\project\exti.o"
".\project\flash.o"
".\project\gcom.o"
".\project\i2c.o"
".\project\led_buzzer.o"
".\project\netendecode.o"
".\project\pir.o"
".\project\rtc.o"
".\project\stm32f4xx_it.o"
".\project\tem_rh.o"
".\project\timer.o"
".\project\wifi.o"
".\project\ac_component.o"
".\project\ac_prime.o"
".\project\ac_rx.o"
".\project\ac_sub.o"
".\project\ac_tx.o"
--strict --scatter ".\Project\Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Project\Project.map" -o .\Project\Project.axf